@use '../variables'

#root
    max-width: 1280px
    margin: 0 auto
    padding: 2rem
    text-align: center

.logo
    height: 6em
    padding: 1.5em
    will-change: filter
    transition: filter 300ms

.logo:hover
    filter: drop-shadow(0 0 2em lighten(variables.$color-primary, 10%))

.logo.react:hover
    filter: drop-shadow(0 0 2em lighten(variables.$color-primary, 20%))

.read-the-docs
    color: variables.$color-font-medium

@keyframes logo-spin
    from
        transform: rotate(0deg)

    to
        transform: rotate(360deg)

@media (prefers-reduced-motion: no-preference)
    a:nth-of-type(2) .logo
        animation: logo-spin infinite 20s linear
