@use '../variables'

button
    border-radius: variables.$small-radius
    border: 1px solid transparent
    padding: variables.$spacing-xs variables.$spacing-sm
    font-size: variables.$font-size
    font-weight: variables.$font-weight
    font-family: inherit
    color: variables.$color-light
    background-color: variables.$color-primary
    cursor: pointer
    transition: background-color .25s

    &:hover
        background-color: variables.$color-primary-dark

    &:focus,
    &:focus-visible
        outline: 4px auto -webkit-focus-ring-color

    &:disabled
        opacity: 0.5
        cursor: not-allowed
