@use '../variables'
    
.card
    width: 100%
    max-width: 30rem
    padding: variables.$spacing-lg
    border-radius: variables.$medium-radius
    background-color: variables.$color-dark
    
    &.shadow
        box-shadow: variables.$shadow