// Colors
$color-primary: #1e88e5
$color-primary-dark: #004e96

$color-secondary: #ff9800
$color-secondary-dark: #c66900

$color-success: #4caf50
$color-success-dark: #06641c

$color-info: #2196f3
$color-info-dark: #0069c0

$color-warning: #ffc107
$color-warning-dark: #ac7f04

$color-danger: #f44336
$color-danger-dark: #ba000d

$color-light: #f4f4f4
$color-light-dark: #c2c2c2

$color-dark: #1e1e1e
$color-darker: darken($color-dark, 2%)
$color-darkest: darken($color-dark, 5%)

$color-white: #fcfcfc
$color-black: #0f0f0f

$color-font: #282828
$color-font-light: #f4f4f4
$color-font-medium: #888888

// Typography
$font-family: 'Roboto', sans-serif
$font-size: 1rem
$font-weight: 400
$line-height: 1.5
$letter-spacing: 0.00938em

// Spacing
$spacing-xxs: 0.25rem
$spacing-xs: 0.5rem
$spacing-sm: 1rem
$spacing-md: 1.5rem
$spacing-lg: 2rem
$spacing-xl: 3rem
$spacing-xxl: 4rem

// Breakpoints
$breakpoint-xs: 0
$breakpoint-sm: 600px
$breakpoint-md: 960px
$breakpoint-lg: 1280px
$breakpoint-xl: 1920px

// Z-index
$z-index-1: 100
$z-index-2: 200
$z-index-3: 300
$z-index-4: 400
$z-index-5: 500
$z-index-6: 600
$z-index-7: 700
$z-index-8: 800
$z-index-9: 900
$z-index-10: 1000

// Shadows
$shadow: 0 0 1rem rgba(0, 0, 0, 0.15)

// Radii
$small-radius: .5rem
$medium-radius: .75rem
$large-radius: 1rem
